
	server {
        listen       8080;

        charset utf-8;

        access_log  off;

	root   "您的项目所在目录";

       

 	location /search{
        	proxy_pass  https://pose.wap.easyar.com/pose1;

   	}

 	location / {
            index  index.html index.php;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }    


